# openymsg

./: .project  OpenYmsg_Cleanup_Profile.xml  OpenYmsg_Formatter_Profile.xml  OpenYmsg_Organize_Imports.importorder  README.html  build.xml  changes.txt  kraken.diff  pom.xml
branches/neil-0.7/: .classpath  .project  pom.xml
branches/neil-0.7/src/main/graphic/: Openymsg.graffle
branches/neil-0.7/src/main/java/org/openymsg/: AuthenticationState.java  Conference.java  ConferenceStatus.java  Contact.java  ContactGroup.java  ContactStatus.java  Name.java  Session.java  SessionCallback.java  SessionConfig.java  SessionConfigImpl.java  SessionImpl.java  Status.java  YahooConference.java  YahooContactStatus.java  YahooIdentity.java  YahooProtocol.java  YahooSession.java  YahooSessionCallback.java  YahooSessionState.java  YahooStatus.java
branches/neil-0.7/src/main/java/org/openymsg/addressbook/: AddressBookRequest.java
branches/neil-0.7/src/main/java/org/openymsg/auth/: AuthenticationFailure.java  AuthenticationState.java  ListResponse.java  LoginCompleteMessage.java  LoginCompleteRequest.java  LoginFailureResponse.java  LoginInitMessage.java  LoginInitResponse.java  LogoutMessage.java  LogoutRequest.java  PasswordTokenLoginRequest.java  PasswordTokenRequest.java  SessionAuthentication.java  SessionAuthenticationImpl.java  SessionAuthorize.java  SessionAuthorizeImpl.java  ShutdownRequest.java
branches/neil-0.7/src/main/java/org/openymsg/conference/: AbstractConferenceMessage.java  AbstractConferenceResponse.java  AcceptConferenceMessage.java  ConferenceDeclineResponse.java  ConferenceExtendResponse.java  ConferenceImpl.java  ConferenceInviteResponse.java  ConferenceMembershipImpl.java  ConferenceMessageResponse.java  CreateConferenceMessage.java  ExtendConferenceMessage.java  LeaveConferenceMessage.java  SendConfereneMessage.java  SessionConference.java  SessionConferenceCallback.java  SessionConferenceImpl.java
branches/neil-0.7/src/main/java/org/openymsg/config/: SessionConfig.java  SessionConfigImpl.java  SessionConfigSimple.java
branches/neil-0.7/src/main/java/org/openymsg/connection/: ConnectionInitalize.java  ConnectionState.java  SessionConnection.java  SessionConnectionImpl.java  TrustModifier.java
branches/neil-0.7/src/main/java/org/openymsg/contact/: ContactAddAckResponse.java  ContactAddRequestAccept.java  ContactAddRequestDecline.java  ContactAddRequestMessage.java  ContactAddResponse.java  ContactGroupImpl.java  ContactImpl.java  ContactRemoveAckResponse.java  ContactRemoveRequestMessage.java  ListOfContactsResponse.java  SessionContact.java  SessionContactCallback.java  SessionContactImpl.java
branches/neil-0.7/src/main/java/org/openymsg/context/: SessionCallbackHandler.java  SessionContextImpl.java
branches/neil-0.7/src/main/java/org/openymsg/execute/: Executor.java  ExecutorImpl.java  ExecutorStateMonitoring.java  Message.java  MultiplePacketResponse.java  PacketWriter.java  Request.java  SinglePacketResponse.java
branches/neil-0.7/src/main/java/org/openymsg/group/: SessionGroup.java  SessionGroupImpl.java
branches/neil-0.7/src/main/java/org/openymsg/keepalive/: KeepAliveRequest.java  PingRequest.java  SessionKeepAlive.java  SessionKeepAliveImpl.java
branches/neil-0.7/src/main/java/org/openymsg/mail/: NewMailResponse.java  SessionMailImpl.java
branches/neil-0.7/src/main/java/org/openymsg/message/: MessageAckMessage.java  MessageOfflineResponse.java  MessageOnlineResponse.java  (+7 more)
branches/neil-0.7/src/test/java/org/openymsg/: ContactTest.java  DirectConnectionBuilderLocking.java  FileReader.java  MessageAssert.java  PacketReader.java  SessionConfigImplTest.java  SessionIT.java
branches/neil-0.7/src/test/resources/: log4j.xml
tags/openymsg_0_0_1/: build.xml  pom.xml
trunk/: .classpath  build.xml  changes.txt  pom.xml
trunk/documentation/: README.html
trunk/resources/: yahooAuthenticationForJUnitTests.properties
trunk/src/main/java/org/openymsg/addressBook/: BuddyAdd.java  BuddyListImport.java
trunk/src/main/java/org/openymsg/network/: AuthenticationState.java  ContactListType.java  DirectConnectionHandler.java  EventDispatcher.java  FriendManager.java  InputThread.java  LoginRefusedException.java  NetworkConstants.java  PacketBodyBuffer.java  ServiceType.java  Session.java  SessionPinger.java  Status.java  YMSG9InputStream.java  YahooConference.java  YahooIdentity.java  YahooProtocol.java  YahooUser.java
trunk/src/main/java/org/openymsg/roster/: Roster.java
trunk/src/org/openymsg/network/: ChallengeResponseV10.java  ChallengeResponseV10Tables.java  ChallengeResponseV9.java  EventDispatcher.java  FireEvent.java  InputThread.java  NetworkConstants.java  ServiceType.java  Session.java  SessionPinger.java  StatusConstants.java  Util.java  YMSG9InputStream.java  YahooConference.java  YahooException.java  YahooGroup.java  YahooUser.java
trunk/src/org/openymsg/network/chatroom/: ChatroomManager.java
trunk/src/org/openymsg/network/event/: SessionAdapter.java  SessionEvent.java  SessionExceptionEvent.java  SessionFriendEvent.java  SessionListener.java  SessionNotifyEvent.java
trunk/src/org/openymsg/support/: MessageElement.java  MutableMessageElement.java
trunk/src/org/openymsg/test/: AuthenticationStateTest.java  ChatTest.java  ContactsTest.java  PresenceTest.java  PropertiesAvailableTest.java  StatusTest.java  YahooIdentityTest.java  YahooTest.java
trunk/src/test/java/org/openymsg/conference/: ConferenceTest.java
trunk/src/test/java/org/openymsg/roster/: MockFriendManager.java  RosterAdd.java  RosterBulkOperationsForbidden.java  RosterEventBroadcasterTest.java  RosterEventTest.java  RosterListenerManagementTest.java  RosterRemove.java  RosterSyncedRemove.java  RosterSyncedRemoveMethodTriggersUpdate.java  RosterSyncedUpdateMethodTriggersUpdate.java
trunk/src/test/java/org/openymsg/test/: AuthenticationStateTest.java  ChatTest.java  ContactsTest.java  LoginTest.java  MessageTest.java  PresenceTest.java  PropertiesAvailableTest.java  SessionTest.java  StatusTest.java  YahooGroupTest.java  YahooTestAbstract.java  YahooUserTest.java
(+1238 files in other folders)
