<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.openymsg</groupId>
	<artifactId>openymsg</artifactId>
	<name>OpenYMSG library</name>
	<version>1.0-beta-07-SNAPSHOT</version>
	<description>OpenYMSG is an Java library that implements the Yahoo Instant
	 	Messenger protocol.</description>
	<url>http://sourceforge.net/projects/openymsg/</url>
	<issueManagement>
	</issueManagement>
	<inceptionYear>2007</inceptionYear>
	<developers>
		<developer>
			<id>jadestorm</id>
			<name>Daniel Henninger</name>
		</developer>
		<developer>
			<id>neilhart</id>
			<name>Neil Hart</name>
		</developer>
		<developer>
			<id>guusdk</id>
			<name>Guus der Kinderen</name>
			<email>guus.der.kinderen@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>damencho</id>
			<name>Damian Minkov</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License Version2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://openymsg.svn.sourceforge.net/svnroot/openymsg/tags/openymsg-1.0-beta-08</connection>
		<developerConnection>scm:svn:https://openymsg.svn.sourceforge.net/svnroot/openymsg/tags/openymsg-1.0-beta-08</developerConnection>
		<url>http://openymsg.svn.sourceforge.net/svnroot/openymsg/tags/openymsg-1.0-beta-08</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>${repo-id}</id>
			<name>${repo-name}</name>
			<url>${repo-url}</url>
		</repository>
		<snapshotRepository>
			<id>${snapRepo-id}</id>
			<name>${snapRepo-name}</name>
			<url>${snapRepo-url}</url>
 		</snapshotRepository>
	</distributionManagement>
	<properties>
		<repo-id>sonatype-nexus-staging</repo-id>
		<repo-name>Nexus Staging Repository</repo-name>
		<repo-url>https://oss.sonatype.org/service/local/staging/deploy/maven2</repo-url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<!-- <maven.test.skip>true</maven.test.skip> -->
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/openymsg/legacy/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<configuration>
 					<systemPropertyVariables>
						<propertyName>badUsername</propertyName>
						<propertyName>badUsernamePassword</propertyName>
						<propertyName>badPasswordUsername</propertyName>
						<propertyName>badPassword</propertyName>
						<propertyName>username1</propertyName>
						<propertyName>password1</propertyName>
						<propertyName>username2</propertyName>
						<propertyName>password2</propertyName>
						<propertyName>username3</propertyName>
						<propertyName>password3</propertyName>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>com.atlassian.maven.plugins</groupId> <artifactId>maven-clover2-plugin</artifactId> 
				<version>3.1.4</version> <configuration> <excludes> <exclude>**/legacy/**/*.java</exclude> 
				<exclude>**/legacy/*.java</exclude> </excludes> <licenseLocation>/Users/neilhart/clover.license</licenseLocation> 
				</configuration> <executions> <execution> <id>main</id> <goals> <goal>instrument</goal> 
				<goal>setup</goal> <goal>aggregate</goal> </goals> </execution> <execution> 
				<phase>verify</phase> <goals> <goal>instrument-test</goal> <goal>check</goal> 
				</goals> </execution> <execution> <id>site</id> <phase>pre-site</phase> <goals> 
				<goal>aggregate</goal> <goal>save-history</goal> <goal>reset</goal> </goals> 
				</execution> </executions> </plugin> -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<excludes>
						<exclude>**/legacy/**/*.java</exclude>
					</excludes>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/openymsg/legacy/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.atlassian.maven.plugins</groupId> <artifactId>maven-clover2-plugin</artifactId> 
				<version>3.1.4</version> <configuration> <licenseLocation>/Users/neilhart/clover.license</licenseLocation> 
				<excludes> <exclude>**/legacy/**/*.java</exclude> <exclude>**/legacy/*.java</exclude> 
				</excludes> <generateHtml>true</generateHtml> </configuration> </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/legacy/**/*.java</exclude>
						<exclude>**/legacy/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Legacy -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
