# This first list defines key/value pairs, of which the 
# keys can be used hardcoded in the testcases. The value
# of each key should specify a Yahoo username.
testuser : DummyYahooUsername
logintestuser1 : nimbuzztest622
logintestuser2 : nimbuzztest811
messagetestuser1 : nimbuzztest811
messagetestuser2 : nimbuzztest812
presenceuser1 : nimbuzzpresencetest531
presenceuser2 : nimbuzzpresencetest437
# This second list defines username/password pairs. Note
# that each value on the first list should be matched to
# exactly one key on this second list. 
DummyYahooUsername : YahooPassword
nimbuzztest622 : ken648beth485
nimbuzztest811 : ken648beth485
nimbuzztest812 : ken648beth485
nimbuzzpresencetest531 : adgf5wqdg5nsa
nimbuzzpresencetest437 : adgf5wqdg5nsa